# automatically add this domain, this will create container_name.docker
DOCKER_DOMAIN=.docker

# net interface to bind dnsmasq on
DOCKER_INTERFACE=docker0

# default network, it's theorically "bridge"
DOCKER_DEFAULT_NETWORK=bridge

# static names, forces a named container to have this name
# e.g. kind_control_plane:.kind.docker
# coma separated list
# ! Don't forget to add a dot "." to the domain to activate wildcard resolution
# DOCKER_STATIC_NAMES=kind_control_plane:.kind.docker
DOCKER_STATIC_NAMES=
