# automatically add this domain, this will create container_name.local
DOCKER_DOMAIN=.local

# net interface to bind dnsmasq on
DOCKER_INTERFACE=docker0

# default network, it's theorically "bridge"
DOCKER_DEFAULT_NETWORK=bridge
